DATABASE_URL="postgresql://user:pwd@host:port/db_name"
POSTGRES_HOST="postgis"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
SERVER_IP=
SERVER_USER=